
  <!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>A Humbly Arrogant Blog</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.19-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://blog.humblyarrogant.io/img/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://blog.humblyarrogant.io/css/styles.css">
    <link rel="stylesheet" href="http://blog.humblyarrogant.io/css/sp-minimal.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">
</head>


  <body><div class="wrapper">
  <header class="text-center">
   <img src="http://blog.humblyarrogant.io/img/logo.png" class="img-circle s200"> 

  
    <h1 class="border-bottom add-padding-bottom"><a href="http://blog.humblyarrogant.io/">A Humbly Arrogant Blog</a></h1>
  
	
  
    <h2 class="text-right add-padding-right">Posts about software development</h2>
  

  
</header>




  <section>
    <p class="remove-margin-bottom">
      <time datetime="21 February 2017">21 February 2017</time>
    </p>

    <h1>Code Review: Single Responsibility Principle</h1>
    <p>Single Responsibility Principle (SRP) is probably one of the most well-known principles from SOLID. At its core is a desire to prevent classes from becoming overwhelming and bloated. While enabling the ability to change how a single thing works by only changing a single class. So the benefits of SRP are that you have an easier codebase to maintain since classes are less complex and when you wish to change something you only have to change a single class. In this blog, I will go through some ways to try and help avoid breaching SRP while doing code review.
</p>

<h2 id="the-manager-service">The Manager/Service</h2>

<p>A manager or service is a class which has been created to deal with everything related to a certain thing. Generally these are created to enable SRP, however, in the majority of cases they generally end up being the main source of non-compliance of SRP.</p>

<p>In discussion with other developers about a newly created</p>

<p>As an example I will create an InterviewManager:</p>

<p>{% gist 68a3a7ccd3739f566b108be76a4831e2 InterviewManager.php %}</p>

<p>In the above class there are quite a few methods, while they all relate to interviews there are many responsibilities being held within this class. The following responsibilities can be found within this class:</p>

<ul>
<li>Data Storage</li>
<li>Validation</li>
<li>Scheduling</li>
</ul>

<h3 id="data-storage">Data Storage</h3>

<p>So within this class, we have three methods are for just storing data. This is when we create, delete, or read data. This responsibility could change and all the other logic within this class would not have to change.</p>

<h3 id="validation">Validation</h3>

<p>We have a method isInterviewValid, again this isn&rsquo;t related to any other method in this class other than they all work on Interview.</p>

<h3 id="scheduling">Scheduling</h3>

<p>We have three methods that relate to scheduling interviews, those being scheduleInterview, postponeAllInterviewsForPerson, and automaticallyAssignInterview. With automaticallyAssignInterview arguably being another responsibility since I could schedule an appointment without it being assigned to anyone, however, it could also be considered scheduling since it schedules it for the other party.</p>

<h3 id="solution">Solution</h3>

<p>{% gist 68a3a7ccd3739f566b108be76a4831e2 InterviewManager.solution.php %}</p>

<p>In this solution, I&rsquo;ve just split the Manager class into three separate classes: InterviewRepository, InterviewScheduler, InterviewValidator. Thus allowing for the proper encapsulation of the responsibilities in each class.</p>

<h2 id="from-usage">From Usage</h2>

<p>Sometimes we can spot SRP isn&rsquo;t being adhered to by the usage of the code. One of the ways to identify these cases is when a return value from one method is being used as a parameter for another method in the class.</p>

<h3 id="example-code">Example code:</h3>

<p>{% gist 68a3a7ccd3739f566b108be76a4831e2 InterviewController.php %}</p>

<p>Like in the previous scenario, we&rsquo;ve got an overloaded Manager class, however, this can happen with many types of classes. So the responsibilities of the lines of code are:</p>

<ul>
<li>Data storage</li>
<li>Interview Assignment</li>
</ul>

<p>The responsibility overload of data storage and interview assignment in the same class is quite clear, however, what I think isn&rsquo;t so clear is that there is also a responsibility of saving the data. Somehow automaticallyAssignInterview has to save the data since we&rsquo;re not seeing any call to a save method. Which means the automaticallyAssignInterview somehow has to save it. Which means that method even if just moved to another class would be helping breach SRP.</p>

<h3 id="solution-1">Solution</h3>

<p>{% gist 68a3a7ccd3739f566b108be76a4831e2 InterviewController.solution.php %}</p>

<p>In this solution, we create two classes and call the repository to fetch the data and then assign the interview and then save the data. While this does increase the number of lines within the controller this allows for a more clear understanding of what is happening within the method, as before it wasn&rsquo;t explicit that the data was being saved.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Hopefully, these examples will help you to better understand methods of detecting and correcting SRP infractions during code review.</p>

    

    
  </section> 

  <footer>
  <p class="remove-margin-bottom add-padding-right">
    &copy; 2017 
    <a href="http://blog.humblyarrogant.io/"></a>
  </p>

  <p class="remove-margin-bottom add-padding-right"><small>
    <a href="https://github.com/eueung/hugo-sp-minimal">Hugo SP-Minimal</a> Theme | 
    Based on <a href="https://github.com/orderedlist/minimal">Minimal</a>
  </small></p>    
</footer>


  </div><script src="http://blog.humblyarrogant.io/js/scale.fix.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


</body></html>

